# AppleFitnessEquipmentDB

./: .gitignore  SCHEMA_REFACTORING_SUMMARY.md  SQLDBCODE  pom.xml
.claude/: settings.local.json
src/main/java/com/applefitnessequipment/: Main.java
src/main/java/com/applefitnessequipment/dao/: ClientDAO.java  ClientLocationDAO.java  CompanyDAO.java  EmployeeDAO.java  EmployeeTimeLogDAO.java  EquipmentQuoteCompleteDAO.java  EquipmentQuoteDAO.java  EquipmentQuoteItemDAO.java  InvoiceDAO.java  InvoiceItemDAO.java  PMAgreementDAO.java  PMAgreementEquipmentDAO.java  PreventiveMaintenanceDAO.java
src/main/java/com/applefitnessequipment/db/: DBConnection.java
src/main/java/com/applefitnessequipment/model/: Client.java  ClientLocation.java  Company.java  Employee.java  EmployeeTimeLog.java  EquipmentQuote.java  EquipmentQuoteComplete.java  EquipmentQuoteItem.java  Invoice.java  InvoiceItem.java  PMAgreementEquipment.java  PreventiveMaintenance.java  PreventiveMaintenanceAgreement.java
src/main/java/com/applefitnessequipment/ui/: AppTheme.java  AutocompleteComboBox.java  ClientLocationsPanel.java  ClientsPanel.java  CompanyPanel.java  DashboardPanel.java  DatabaseManagementApp.java  EmployeeTimeLogsPanel.java  EmployeesPanel.java  EquipmentQuotesPanel.java  EquipmentQuotesViewPanel.java  InvoiceDialog.java  InvoicesPanel.java  InvoicesViewPanel.java  ModernUIHelper.java  NullableComboBoxItem.java  PreventiveMaintenancePanel.java  PreventiveMaintenanceViewPanel.java
src/main/resources/img/: applefitnessequipmentdb_schema.sql
